.container-credits__nav
    position: fixed
    top: 0
    z-index: 200
    display: flex
    justify-content: center
    width: 100vw
    .svg
      position: absolute
      width: 100%
      filter: drop-shadow(5px 8px 6px #000000a2)
    .home
      position: absolute
      right: 20px
      top: 30px
      width: 40px
      cursor: pointer
