.swiper-container
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 300
  width: 100%
  height: 100vh
  background: #ffffff45
  backdrop-filter: blur(3px)
  span
    position: absolute
    top: 50px
    cursor: pointer
    font-size: 20px
  .swiper-wrapper
    width: 100%
    height: 300px
    .swiper-slide
      background: transparent
      color: #fff
      display: flex
      justify-content: center
      align-items: center
      .swiper-contain
        display: flex
        justify-content: center
        align-items: center
        width: 300px
        height: 100%
        background-color: #3d3e3e
        border-radius: 25px
