.container--card
  width: 150px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #cfe1ed90
  border-radius: 10% 10% 10% 10%
  .portal
    width: 100%
    border-radius: 10% 10% 0% 0%
  h3
    font-size: 20px
  .container--card_contact
    display: flex
    justify-content:  space-between
    align-items: center
    width: 100%
    padding: 10px
    border-radius: 0% 0% 10% 10%
    .icon
      width: 40px

