header
  position: fixed
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  z-index: 300
  h2
    position: absolute
    font-family: Arial, Helvetica, sans-serif
    font-style: italic
    font-size: 50px
    text-transform: uppercase
    z-index: 1
    -webkit-text-fill-color: #000000
    -webkit-text-stroke: 2pt #ffffff
  .svg
    position: absolute
    top: 0
    width: 100vw
    filter: drop-shadow(5px 8px 6px #000000a2)
  .info
    position: absolute
    top: 15px
    right: 10px
    width: 40px
    cursor: pointer
  .user
    position: absolute
    top: 15px
    left: 10px
    width: 40px
    cursor: pointer
