.container-forms
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

.form-wrapper
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: #fff
  box-shadow: 0 0 10px rbga(0,0,0,.2)
  width: 280px
  height: 300px
  padding: 10px
  border-radius: 14px
  box-shadow: 0px 2px 8px 2px #0000009c
  border: 3px solid
  h3
    margin-bottom: 20px
    font-size: 18px
    text-transform: uppercase
    font-family: 'Times New Roman', Times, serif
  .fieldset
    padding: 5px
    border-radius: 5px
    width: 80%
    input
      border: none
      outline: none
      height: 100%
      width: 100%
      background: transparent
  .btn-login
    margin-top: 20px
    width: 100px
    padding: 5px
    background-color: #2b95d3
    border: none
    cursor: pointer
    border-radius: 24px
    transition: all 1s ease
    margin-bottom: 10px
  .btn-login:hover
    background-color: #d75593
  span
    display: flex
    flex-direction: column
    .btn
      padding: 5px
      margin-top: 5px
      width: 100px
      border: 2px solid #000
      border-radius: 5px
      background-color: transparent
      font-weight: bold
      cursor: pointer
      align-self: center
  .input-register-password
    width: 100%
    height: 100%
    position: relative
    i
      position: absolute
      right: 10px
      font-size: 30px
      cursor: pointer
      padding: 3px
  .input-register
    position: relative
    border: none
    outline: none
    height: 100%
    width: 100%
    background: transparent
    border-bottom: 1px solid #000


