.container-credits
  width: 100%
  height: 100vh
  background-color: #bfc7cb
  overflow: auto
  padding: 10px
  padding-top: 0px
  img
    margin-bottom: 10px
  .container-credits_description
    h3
      font-family: cursive
      font-size: 18px
      text-align: center
