.container--categories
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  bottom: 50px
  left: 50%
  transform: translate(-50%)
  width: 160px
  height: 200px
  overflow: auto
  background-color: #113384b6
  backdrop-filter: blur(5px)
  border-radius: 25px 25px 0px 0px
  transition: .3s all linear
  span
    width: 100%
    padding: 10px
    text-align: center
    border-bottom: 1px solid #dddee181
    color: #ffffff
    cursor: pointer
    transition: .5s all linear
  span:hover
    background-color: #2e626e

.active
  height: 0px
  opacity: .1
  transition: .3s all linear
