.container-404
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background-color: #fff
  position: relative
  border-bottom: 5px solid #3e99ce
  overflow: hidden
  p
    margin: 30px 0px
    padding: 10px
    font-family: 'Times New Roman', Times, serif
  .svg
    position: relative
    right: -80px
    width: 450px
  button
    position: absolute
    bottom: 50px
    left: 30px
    padding: 10px
    background: #fff8e6
    color: #33425e
    border: 2px solid #33425e
    border-radius: 24px
    cursor: pointer
    transition: 1s all ease
  button:hover
    background: #fcefcf
    transform: scale(1.1)
