.container--modal-menu
  background-color:#ffffff85
  backdrop-filter: blur(5px)
  width: 100%
  height: 100vh
  position: fixed
  z-index: 300
  display: flex
  flex-direction: columns
  justify-content: center
  align-items: center
  span
    position: absolute
    top: 20px
    cursor: pointer
    font-size: 20px
  img
    width: 80%
    border: 3px solid #000
    padding: 3px
