/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  margin: 0px
  padding: 0px

@font-face
  font-family: "Cursive Option"
  src: url("./assets/fonts/CursiveOption.ttf")

body
  background-color: #bfc7cb
