.container-nav-menu
  position: fixed
  bottom: 0
  width: 100%
  height: 70px
  background-color: #000
  color: #fff
  border-radius: 24px 24px 0px 0px
  ul
    position: relative
    display: flex
    justify-content: space-between
    align-content: center
    list-style: none
    padding: 10px
    padding-left: 30px
    padding-right: 30px
    li
      cursor: pointer
    li.fork
      position: absolute
      left: 50%
      transform: translate(-50%)
      bottom: 10px
      background-color: #000
      border: 5px solid #fff
      border-radius: 50%
      padding: 15px
